version: "3.3"
services:
  sonar:
    image: "sonarqube:7.1"
    ports:
      - "9000:9000"
      - "9092:9092"
    environment:
      SONARQUBE_JDBC_USERNAME: "sonar"
      SONARQUBE_JDBC_PASSWORD: "sonar"
      SONARQUBE_JDBC_URL: "jdbc:postgresql://localhost/sonar"
    network_mode: 'host'
  db:
    image: "postgres:10.4"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: "sonar"
      POSTGRES_USER: "sonar"
      POSTGRES_DB: "sonar"
    logging:
      driver: none
    network_mode: 'host'